# SkinDetector

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vvxc/skindetector/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvxc/skindetector/: Constants.java  MyApplication.java
app/src/main/java/com/vvxc/skindetector/Api/: LoginService.java  PhotoService.java  SkinService.java  UserService.java  WeatherService.java
app/src/main/java/com/vvxc/skindetector/Bean/: BlogBean.java  ChartDataBean.java  ImgUrlListBean.java  SkinDataListBean.java  UserInfoBean.java  UserLoginBean.java  UserSelectInfoBean.java  UserSignupBean.java  WeatherBean.java  WeatherCityBean.java
app/src/main/java/com/vvxc/skindetector/model/: AnnalysisModel.java  AnnalysisModelImpl.java  DataModel.java  DataModelImpl.java  (+14 more)
app/src/main/res/color/: navigation_menu_item_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_personal.xml  activity_photo_list.xml  activity_select_info.xml  activity_show_photo.xml  activity_signup.xml  dialog_bluetooth.xml  drawer_header_layout.xml  fragment_annalysis.xml  fragment_communicat.xml  fragment_data.xml  fragment_data_annalysis.xml  fragment_main.xml  fragment_oil.xml  fragment_photo.xml  fragment_rank.xml  fragment_suggest.xml  item_bluetooth.xml  item_photo.xml  item_recycler_view.xml  view_mark.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vvxc/skindetector/: ExampleUnitTest.java
(+62 files in other folders)
