<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.vvxc.skindetector.view.activity.ShowPhotoActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/show_one_photo"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upload_pic_btn"
        android:text="上传"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:backgroundTint="@color/primary"
        android:padding="12dp"
        android:layout_gravity="bottom"
        />
</LinearLayout>
